{
  "name": "investment-advisor",
  "version": "1.1.0",
  "author": "Ary Pablo Batista",
  "main": "app.js",
  "license": "Apache License, Version 2.0",
  "description": "Matches clients with representatives and mutual funds",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:watson-developer-cloud/investment-advisor.git"
  },
  "keywords": [
    "investment",
    "advisor",
    "funds",
    "candidates",
    "similarity"
  ],
  "dependencies": {
    "body-parser": "~1.15.2",
    "dotenv": "^2.0.0",
    "express": "~4.14.0",
    "extend": "~3.0.0",
    "helmet": "^2.1.2",
    "mongoose": "~4.5.10",
    "morgan": "^1.7.0",
    "q": "~1.4.1",
    "twitter": "~1.4.0",
    "watson-developer-cloud": "~2.2.0"
  }
}
